Lenguaje de marcas/Fase3_XML/todas_jornadas/dtd/xml_todas_jornadas_dtd.dtd

<!ELEMENT COMPETICIONES (COMPETICION+)>

<!ELEMENT COMPETICION (NOMBRE_COMPETICION,JORNADAS)>
<!ATTLIST COMPETICION ID CDATA #REQUIRED>

<!ELEMENT JORNADAS (JORNADA+)>

<!ELEMENT JORNADA (ENFRENTAMIENTOS)>
<!ATTLIST JORNADA ID CDATA #REQUIRED>
<!ATTLIST JORNADA FECHA_ENFRENTAMIENTO CDATA #REQUIRED>


<!ELEMENT ENFRENTAMIENTOS (ENFRENTAMIENTO+)>
<!ELEMENT ENFRENTAMIENTO (EQUIPO_LOCAL,EQUIPO_VISITANTE,RESULTADO_LOCAL,RESULTADO_VISITANTE)>
<!ATTLIST ENFRENTAMIENTO ID CDATA #REQUIRED>
<!ATTLIST ENFRENTAMIENTO HORA CDATA #REQUIRED>

<!ELEMENT EQUIPO_LOCAL (#PCDATA)>
<!ELEMENT EQUIPO_VISITANTE (#PCDATA)>
<!ELEMENT RESULTADO_LOCAL (#PCDATA)>
<!ELEMENT RESULTADO_VISITANTE (#PCDATA)>
<!ELEMENT NOMBRE_COMPETICION (#PCDATA)>
