Lenguaje de marcas/Fase3_XML/todas_jornadas/xsd/xml_todas_jornadas_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
<!-- Declaracion del tipo complejo COMPETICIONES -->

  <xs:element name="COMPETICIONES" type="tipoCompeticiones"/>

  <xs:complexType name="tipoCompeticiones">
    <xs:sequence> 
		<xs:element name="COMPETICION" type = "tipoCompeticion" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

<!-- Declaracion del tipo complejo COMPETICION -->

  <xs:complexType name="tipoCompeticion">
	<xs:sequence>
        <xs:element name="NOMBRE_COMPETICION" type = "xs:string"/>
        <xs:element name="JORNADAS" type = "tipoJornadas"/>
    </xs:sequence>
    <xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
  </xs:complexType>


<!-- Declaracion del tipo complejo JORNADAS -->

  <xs:complexType name="tipoJornadas">
    <xs:sequence>
      <xs:element name="JORNADA" type = "tipoJornada" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

<!-- Declaracion del tipo complejo JORNADA -->

    <xs:complexType name="tipoJornada">
        <xs:sequence>
          <xs:element name="ENFRENTAMIENTOS" type = "tipoEnfrentamientos"/>
        </xs:sequence>
          <xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
          <xs:attribute name="FECHA_ENFRENTAMIENTO" type="xs:date" use="required"/>
    </xs:complexType>

<!-- Declaracion del tipo complejo ENFRENTAMIENTOS -->


    <xs:complexType name="tipoEnfrentamientos">
        <xs:sequence>
            <xs:element name="ENFRENTAMIENTO" type = "tipoEnfrentamiento" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
        
<!-- Declaracion del tipo complejo ENFRENTAMIENTO -->
    
    <xs:complexType name="tipoEnfrentamiento">
        <xs:sequence>
        <xs:element name="EQUIPO_LOCAL" type = "xs:string"/>
        <xs:element name="EQUIPO_VISITANTE" type = "xs:string"/>
        <xs:element name="RESULTADO_LOCAL" type = "tipoResultado"/>
        <xs:element name="RESULTADO_VISITANTE" type = "tipoResultado"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="HORA" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoResultado">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="3"/>
        </xs:restriction>
    </xs:simpleType>
     
</xs:schema>